{
  "name": "howdz-dashboard",
  "version": "1.3.1",
  "description": "Custom your personal browser start page from some configurable components",
  "author": {
    "name": "leon-kfd",
    "email": "kfd_personal@163.com"
  },
  "keywords": [
    "javascript",
    "vue",
    "vite",
    "typescript",
    "dashboard",
    "drag",
    "custom"
  ],
  "licence": "MIT",
  "scripts": {
    "prepare": "husky install",
    "commit": "npm run lint && cz",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./src",
    "build:crx": "cross-env VITE_APP_BUILD_MODE=crx vite build",
    "move:crx": "node scripts/build-crx.js"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "npx --no-install commitlint --edit '$1'",
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@howdyjs/mouse-menu": "^2.0.5",
    "@howdyjs/to-control": "^2.0.5",
    "@milkdown/core": "5.3.1",
    "@milkdown/plugin-clipboard": "5.3.1",
    "@milkdown/plugin-collaborative": "5.3.1",
    "@milkdown/plugin-history": "5.3.1",
    "@milkdown/plugin-listener": "5.3.1",
    "@milkdown/plugin-math": "5.3.1",
    "@milkdown/plugin-slash": "5.3.1",
    "@milkdown/plugin-tooltip": "5.3.1",
    "@milkdown/preset-commonmark": "5.3.1",
    "@milkdown/preset-gfm": "5.3.1",
    "@milkdown/theme-nord": "5.3.1",
    "dayjs": "^1.10.4",
    "element-plus": "2.0.1",
    "file-saver": "^2.0.5",
    "js-md5": "^0.7.3",
    "localforage": "^1.10.0",
    "pinia": "^2.0.11",
    "pinia-plugin-persistedstate": "^1.5.0",
    "rough-notation": "^0.5.1",
    "vue": "^3.2.4",
    "vue-grid-layout": "3.0.0-beta1",
    "vue-i18n": "9",
    "vuedraggable": "^4.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "13.1.0",
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@types/file-saver": "^2.0.2",
    "@types/jquery": "^3.5.11",
    "@types/js-md5": "^0.4.2",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vitejs/plugin-vue-jsx": "^1.1.3",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "adm-zip": "^0.5.5",
    "commitizen": "^4.2.4",
    "commitlint": "13.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "husky": "^7.0.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.41.0",
    "typescript": "4.1.3",
    "vite": "^2.8.0",
    "vite-plugin-md": "^0.11.4",
    "vue-tsc": "^1.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leon-kfd/dashboard"
  }
}
